<html>	
	<head>
		<title>فروش گل</title>
	</head>
	<style>
	.navbar
	{
		background-color:red;
		width: 100%;
		height: auto;
		border-radius: 50px 50px 50px 50px;
		text-align: center;
		background-image: linear-gradient(red, yellow);
		box-shadow: 0px 10px 50px -15px #ff010a;
	}
	.navbar h1
	{
	margin: 0 0 10px 0;
	padding: 10px;
		color: white;
	}
	.navbar img
	{
		width: 263px;
		height: 200px;
		border-radius: 50px;
	}
	{
		animation: 1s auto;
	}
	.borderRad
	{
		border-radius: 10px 10px 10px 10px;
	}
	
	.description
	{
		background: white;
		text-align: center;
		border-radius: 10px 10px 10px 10px;
		font-size: 50px;
		color : #7C7C7C;
		box-shadow:10px 3px 19px 0px #d2d2d2;
		
	}
	.description p{
		font-weight: bold;
	}
	</style>
	<body>
		<div class="navbar">
			<h1>فروش گل های آپارتمانی</h1>
		</div>
		<div class="navbar borderRad"  style="background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);">
			<img src="../img/1.jpg" id="sliding" />
			<img src="../img/2.jpg" id="sliding1" />
			<img src="../img/3.jpg" id="sliding2" />
			<img src="../img/4.jpg" id="sliding3" />
			<img src="../img/5.jpg" id="sliding4" />
		</div>
		
		<div class="description">
			<p>گل رز</p>
			<h4 style="font-size: 25px;margin: 10px;margin-bottom:10px;">
				گل سرخ ، میلیونها سال قبل از آغاز زندگی بشر در روی زمین ، زیسته و در دوران قدیم ، سمبل عشق ، زیبایی و شادی بوده است. اولین گل های رز به صورت خشکیده 300 سال قبل ازمیلاد از گورهای مصریان بدست آمده که نشان دهنده اولین آشنائی مصریان با گل سرخ بوده است.

گل سرخ بومی مصر نبوده ، بلکه از آسیای صغیر به آنجا آورده شده است. کاربرد گلهای سرخ در عروسیها ، مراسم دفن ، آئین اعطای نشان های لشکری،عطرسازی و پزشکی بوده است . رسم عاشقان در زمان قدیم این بود که با گل های سرخ حلقه ای زیبا درست می کردند و به در خانه معشوقشان می آویختند.
			</h4>
		</div>
		<script>
		var img1 = document.getElementById("sliding");
		var cont = 0;
		setInterval(fun1 ,1000);
		function fun1(){
			cont++;
			if(cont==1){
				img1.setAttribute("src", "../img/2.jpg");
			}
			
			if(cont==2){
				img1.setAttribute("src", "../img/3.jpg");
			}
			
			if(cont==3){
				img1.setAttribute("src", "../img/1.jpg");
			}
			
			if(cont==4){
				img1.setAttribute("src", "../img/4.jpg");
			}
			
			if(cont==5){
				img1.setAttribute("src", "../img/5.jpg");
				cont = 0;
			
			}
			
		}
		
		
		
		var img2 = document.getElementById("sliding1");
		var cont2 = 0;
		setInterval(fun2 ,1000);
		function fun2(){
			cont2++;
			if(cont2==1){
				img2.setAttribute("src", "../img/3.jpg");
			}
			
			if(cont2==2){
				img2.setAttribute("src", "../img/1.jpg");
			}
			
			if(cont2==3){
				img2.setAttribute("src", "../img/2.jpg");
				
			}
			if(cont2==4){
				img2.setAttribute("src", "../img/5.jpg");
				
			}
			if(cont2==5){
				img2.setAttribute("src", "../img/4.jpg");
				cont2 = 0;
				
			}
			
		}
		
		var img3 = document.getElementById("sliding2");
		var cont3 = 0;
		setInterval(fun3 ,1000);
		function fun3(){
			cont3++;
			if(cont3==1){
				img3.setAttribute("src", "../img/5.jpg");
			}
			
			if(cont3==2){
				img3.setAttribute("src", "../img/4.jpg");
			}
			
			if(cont3==3){
				img3.setAttribute("src", "../img/3.jpg");
				
			}
				if(cont3==4){
				img3.setAttribute("src", "../img/2.jpg");
			}
			
			if(cont3==5){
				img3.setAttribute("src", "../img/1.jpg");
				cont3 = 0;
			}
			
		}
		
		var img4 = document.getElementById("sliding3");
		var cont4 = 0;
		setInterval(fun4 ,1000);
		function fun4(){
			cont4++;
			if(cont4==1){
				img4.setAttribute("src", "../img/4.jpg");
			}
			
			if(cont4==2){
				img4.setAttribute("src", "../img/3.jpg");
			}
			
			if(cont4==3){
				img4.setAttribute("src", "../img/5.jpg");
			}
			
			if(cont4==4){
				img4.setAttribute("src", "../img/1.jpg");
			}
			if(cont4==5){
				img4.setAttribute("src", "../img/2.jpg");
				cont = 0;
			}
			
		}
		
		
				var img5 = document.getElementById("sliding4");
		var cont5 = 0;
		setInterval(fun5 ,1000);
		function fun5(){
			cont5++;
			if(cont5==1){
				img5.setAttribute("src", "../img/1.jpg");
			}
			
			if(cont5==2){
				img5.setAttribute("src", "../img/2.jpg");
			}
			
			if(cont5==4){
				img5.setAttribute("src", "../img/5.jpg");
			}
			if(cont5==5){
				img5.setAttribute("src", "../img/4.jpg");
				cont5 = 0;
			}
			
		}
		</script>
	</body>
</html>


